# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout, R
#, WriterAppender

log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WriterAppender.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[log] %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %m%n

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/communication.log
log4j.appender.R.DatePattern='.'dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %m%n

# Don't keep a backup file
#log4j.appender.R.MaxBackupIndex=0

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
#log4j.logger.com.wasoft=DEBUG
log4j.logger.com.wasoft.util.FileHandler=ERROR
#log4j.logger.com.wasoft.communication.HandleData=ERROR
#log4j.logger.com.wasoft.calldb=ERROR
#log4j.logger.com.wasoft.calldb.business.impl.CommonImpl=ERROR
log4j.logger.com.wasoft.net=ERROR
log4j.logger.com.wasoft.net.FileTrans=ERROR
log4j.logger.com.wasoft.net.TXSocket=ERROR
log4j.logger.com.wasoft.net.ICMP=DEBUG
log4j.logger.com.wasoft.net.watp=DEBUG
#log4j.logger.com.wasoft.javabean=ERROR
#log4j.logger.com.wasoft.jetty.AppServer=ERROR

log4j.logger.org.mortbay=ERROR
log4j.logger.org.apache=ERROR